<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCQ-YN-4ZY">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="Sukhmani_Meditation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-oE-XV3" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BmG-oE-XV3" secondAttribute="height" multiplier="1:1" id="l9S-az-kas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BmG-oE-XV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIj-Tx-Bky"/>
                            <constraint firstItem="BmG-oE-XV3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IqX-E7-Ngc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmG-oE-XV3" secondAttribute="trailing" id="Qv6-zd-PRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvB-sA-de0"/>
                    <connections>
                        <outlet property="animationView" destination="BmG-oE-XV3" id="fru-oz-wsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="14.788732394366198"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bqj-Y0-FoH">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="kx6-mu-NMB" customClass="MainVC" customModule="Sukhmani_Meditation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4P-7S-fSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-kM-mih">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kx6-mu-NMB" id="KnF-B6-4T4"/>
                                    <outlet property="delegate" destination="kx6-mu-NMB" id="0CZ-9P-pMB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0M-Bp-600"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnU-kM-mih" firstAttribute="bottom" secondItem="p4P-7S-fSB" secondAttribute="bottom" id="5eS-FW-lTg"/>
                            <constraint firstItem="EnU-kM-mih" firstAttribute="trailing" secondItem="A0M-Bp-600" secondAttribute="trailing" id="6hP-jm-deh"/>
                            <constraint firstItem="EnU-kM-mih" firstAttribute="leading" secondItem="A0M-Bp-600" secondAttribute="leading" id="Cmc-Eg-Oif"/>
                            <constraint firstItem="EnU-kM-mih" firstAttribute="top" secondItem="A0M-Bp-600" secondAttribute="top" id="H37-Am-dtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6kJ-Hs-Frp"/>
                    <connections>
                        <outlet property="tableView" destination="EnU-kM-mih" id="quD-6F-WV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zb-f2-5Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="14.788732394366198"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="5lg-nf-qUI">
            <objects>
                <viewController storyboardIdentifier="MeditationVC" id="8rK-ta-BpM" customClass="MeditationVC" customModule="Sukhmani_Meditation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY5-9F-qh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-vr-rYz">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-t0-LKO">
                                <rect key="frame" x="110" y="259" width="100" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.6705882353" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CqM-55-NWb"/>
                                    <constraint firstAttribute="height" constant="50" id="cSE-ak-jNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playBtnIsPressed:" destination="8rK-ta-BpM" eventType="touchUpInside" id="9wc-xt-0Qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqh-xl-PZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYY-vr-rYz" firstAttribute="top" secondItem="Kqh-xl-PZA" secondAttribute="top" id="1Dc-vs-DTp"/>
                            <constraint firstItem="hYY-vr-rYz" firstAttribute="leading" secondItem="Kqh-xl-PZA" secondAttribute="leading" id="2RB-jj-kz8"/>
                            <constraint firstAttribute="bottom" secondItem="hYY-vr-rYz" secondAttribute="bottom" id="6Pk-v7-4aH"/>
                            <constraint firstItem="jpE-t0-LKO" firstAttribute="centerY" secondItem="LY5-9F-qh9" secondAttribute="centerY" id="dc8-16-Dwf"/>
                            <constraint firstItem="jpE-t0-LKO" firstAttribute="centerX" secondItem="LY5-9F-qh9" secondAttribute="centerX" id="jGm-Sf-SMa"/>
                            <constraint firstItem="Kqh-xl-PZA" firstAttribute="trailing" secondItem="hYY-vr-rYz" secondAttribute="trailing" id="tQ0-bY-4NH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meditation" id="Eyy-vC-hoa"/>
                    <connections>
                        <outlet property="bgImage" destination="hYY-vr-rYz" id="S1J-z1-85X"/>
                        <outlet property="playBtn" destination="jpE-t0-LKO" id="Izx-St-5yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ee-hg-cUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKz-8H-hfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XCQ-YN-4ZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqJ-Xi-X5f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIe-u6-4TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhI-w0-m8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QId-tW-822">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Cb-FS-Twj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayk-RI-MFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kx6-mu-NMB" kind="relationship" relationship="rootViewController" id="yw2-hQ-3BS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYS-d9-DyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.875" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtN-yN-D47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xR0-oE-cVY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRF-ag-RoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rK-ta-BpM" kind="relationship" relationship="rootViewController" id="n3t-YP-kXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdt-qI-6JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.75" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
